<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUP-lY-aal">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="lsp-dG-oFi">
            <objects>
                <tableViewController id="LuY-In-ldY" customClass="DiscoverTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyS-pO-K7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDisc" rowHeight="126" id="Z4o-xZ-ZmG" customClass="DiscoverTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4o-xZ-ZmG" id="YpO-N7-Z01">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-0w-ZyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="9hY-9Y-o0I"/>
                                                <constraint firstAttribute="height" constant="125" id="cKo-09-XLR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-3I-E0z">
                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-nb-Gqe">
                                            <rect key="frame" x="8" y="73" width="584" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-1c-5vV">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-Vd-CAk">
                                                    <rect key="frame" x="0.0" y="26" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XeS-0w-ZyQ" firstAttribute="top" secondItem="YpO-N7-Z01" secondAttribute="top" id="Rgn-cX-QLJ"/>
                                        <constraint firstAttribute="trailing" secondItem="XeS-0w-ZyQ" secondAttribute="trailing" id="XJd-hh-tMM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dVd-nb-Gqe" secondAttribute="trailing" id="ce0-Yw-pmu"/>
                                        <constraint firstItem="dVd-nb-Gqe" firstAttribute="leading" secondItem="YpO-N7-Z01" secondAttribute="leadingMargin" id="d9b-Z9-byy"/>
                                        <constraint firstItem="aF7-3I-E0z" firstAttribute="top" secondItem="YpO-N7-Z01" secondAttribute="topMargin" id="joJ-uN-ndw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVd-nb-Gqe" secondAttribute="bottom" constant="-2" id="nhn-g9-UxP"/>
                                        <constraint firstItem="XeS-0w-ZyQ" firstAttribute="leading" secondItem="YpO-N7-Z01" secondAttribute="leading" id="rzk-fG-9w4"/>
                                        <constraint firstAttribute="bottom" secondItem="XeS-0w-ZyQ" secondAttribute="bottom" id="u3m-EB-ZHs"/>
                                        <constraint firstItem="aF7-3I-E0z" firstAttribute="leading" secondItem="YpO-N7-Z01" secondAttribute="leadingMargin" id="yw4-Zh-hS6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="OrC-Vd-CAk" id="ZHv-84-9tA"/>
                                    <outlet property="nameLabel" destination="aF7-3I-E0z" id="L65-Hp-m7u"/>
                                    <outlet property="thumbnailImageView" destination="XeS-0w-ZyQ" id="T4h-c9-IV1"/>
                                    <outlet property="typeLabel" destination="c4x-1c-5vV" id="gNg-Hn-JX1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuY-In-ldY" id="Myr-tm-Kre"/>
                            <outlet property="delegate" destination="LuY-In-ldY" id="hzS-uS-aah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="5JR-aN-XBo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNS-uK-Agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1097"/>
        </scene>
        <!--Discover-->
        <scene sceneID="hA4-Ly-e0T">
            <objects>
                <navigationController id="WUP-lY-aal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="QgB-xB-Rgx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3e-C0-o1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuY-In-ldY" kind="relationship" relationship="rootViewController" id="FEZ-Q8-rCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhQ-T6-X6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
    </resources>
</document>
