<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwt-uy-4y1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="tOZ-do-jSj">
            <objects>
                <tableViewController id="ge4-Rr-iaU" customClass="RestarauntsTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRW-gL-JsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="COu-G6-Esx" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COu-G6-Esx" id="YxV-aJ-GU3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-Qp-bF4">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-z9-eOL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JVl-1e-Ble"/>
                                                        <constraint firstAttribute="height" constant="60" id="chZ-zC-fC0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Wy-2ir">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-Bo-tu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-Ow-nhJ">
                                                            <rect key="frame" x="0.0" y="22" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-Lg-rlb">
                                                            <rect key="frame" x="0.0" y="41" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SIo-Qp-bF4" firstAttribute="top" secondItem="YxV-aJ-GU3" secondAttribute="topMargin" constant="2" id="O0d-34-ST2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SIo-Qp-bF4" secondAttribute="bottom" constant="1.5" id="VvN-m5-kGP"/>
                                        <constraint firstItem="SIo-Qp-bF4" firstAttribute="leading" secondItem="YxV-aJ-GU3" secondAttribute="leadingMargin" constant="6" id="WSH-oP-dkw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SIo-Qp-bF4" secondAttribute="trailing" id="YAF-zJ-AvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLbl" destination="Fgf-Ow-nhJ" id="Z9C-07-afl"/>
                                    <outlet property="nameLbl" destination="nRV-Bo-tu0" id="Ige-ev-kHx"/>
                                    <outlet property="thumnailImageView" destination="fcU-z9-eOL" id="Ps4-D8-oID"/>
                                    <outlet property="typeLbl" destination="kRx-Lg-rlb" id="d9m-Nk-GpL"/>
                                    <segue destination="eJQ-EN-amM" kind="show" identifier="showRestaurantDetail" id="hFD-HM-55A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ge4-Rr-iaU" id="vUo-nl-hD6"/>
                            <outlet property="delegate" destination="ge4-Rr-iaU" id="HXJ-Fm-tFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="jhf-6J-BPt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rio-qH-p0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="213"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="szn-eL-zRK">
            <objects>
                <viewController id="eJQ-EN-amM" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLo-SV-dsT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyg-oc-Ha5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qca-hx-BYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fel-PW-XFG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="l21-tG-vjh">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="AvO-rx-rYO" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvO-rx-rYO" id="8tV-q5-iGU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-a9-Dee">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-IB-9SY">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-XV-5Tn">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cf1-IB-9SY" firstAttribute="width" secondItem="hlb-XV-5Tn" secondAttribute="width" id="SDf-li-JRS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QOz-a9-Dee" secondAttribute="trailing" id="9SW-Xh-ctQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QOz-a9-Dee" secondAttribute="bottom" constant="-1" id="KhG-ER-FVa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QOz-a9-Dee" secondAttribute="leading" id="tZm-js-a6V"/>
                                                <constraint firstItem="QOz-a9-Dee" firstAttribute="top" secondItem="8tV-q5-iGU" secondAttribute="topMargin" constant="-1" id="tbr-19-4KI"/>
                                                <constraint firstItem="QOz-a9-Dee" firstAttribute="centerY" secondItem="8tV-q5-iGU" secondAttribute="centerY" id="xge-ae-H3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Cf1-IB-9SY" id="yug-97-lou"/>
                                            <outlet property="valueLabel" destination="hlb-XV-5Tn" id="G4Q-4D-6va"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eJQ-EN-amM" id="U9p-yP-2zK"/>
                                    <outlet property="delegate" destination="eJQ-EN-amM" id="vBH-JS-Ttf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-0k-Wti">
                                <rect key="frame" x="533" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FLa-Eb-okV"/>
                                    <constraint firstAttribute="height" constant="40" id="s4w-gE-A4Q"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fel-PW-XFG" secondAttribute="trailing" id="5F0-g5-ZiM"/>
                            <constraint firstItem="Cuy-0k-Wti" firstAttribute="trailing" secondItem="qca-hx-BYz" secondAttribute="trailingMargin" constant="-7" id="Fix-aO-hJs"/>
                            <constraint firstItem="fel-PW-XFG" firstAttribute="leading" secondItem="qca-hx-BYz" secondAttribute="leading" id="Fk9-im-0gD"/>
                            <constraint firstItem="Cuy-0k-Wti" firstAttribute="top" secondItem="cLo-SV-dsT" secondAttribute="bottom" constant="8" id="IhM-4S-EXb"/>
                            <constraint firstItem="fel-PW-XFG" firstAttribute="top" secondItem="qca-hx-BYz" secondAttribute="top" id="Nry-Gl-qbQ"/>
                            <constraint firstItem="fel-PW-XFG" firstAttribute="top" secondItem="cLo-SV-dsT" secondAttribute="bottom" id="Wtf-ie-l1q"/>
                            <constraint firstItem="Jyg-oc-Ha5" firstAttribute="top" secondItem="fel-PW-XFG" secondAttribute="bottom" id="hfp-E9-L7L"/>
                            <constraint firstItem="Jyg-oc-Ha5" firstAttribute="top" secondItem="fel-PW-XFG" secondAttribute="bottom" id="ute-9I-PUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wtf-ie-l1q"/>
                                <exclude reference="ute-9I-PUZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="l21-tG-vjh" id="xca-Vc-Ag0"/>
                        <outlet property="tableView" destination="fel-PW-XFG" id="yZ7-eB-4o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ps-jp-C0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iO-cn-2MM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwt-uy-4y1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQE-GH-uPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ge4-Rr-iaU" kind="relationship" relationship="rootViewController" id="VOZ-sa-Aai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNk-8e-qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
