<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwt-uy-4y1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="tOZ-do-jSj">
            <objects>
                <tableViewController id="ge4-Rr-iaU" customClass="RestarauntsTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRW-gL-JsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="COu-G6-Esx" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COu-G6-Esx" id="YxV-aJ-GU3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-Qp-bF4">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-z9-eOL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JVl-1e-Ble"/>
                                                        <constraint firstAttribute="height" constant="60" id="chZ-zC-fC0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Wy-2ir">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-Bo-tu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-Ow-nhJ">
                                                            <rect key="frame" x="0.0" y="22" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-Lg-rlb">
                                                            <rect key="frame" x="0.0" y="41" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SIo-Qp-bF4" firstAttribute="top" secondItem="YxV-aJ-GU3" secondAttribute="topMargin" constant="2" id="O0d-34-ST2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SIo-Qp-bF4" secondAttribute="bottom" constant="1.5" id="VvN-m5-kGP"/>
                                        <constraint firstItem="SIo-Qp-bF4" firstAttribute="leading" secondItem="YxV-aJ-GU3" secondAttribute="leadingMargin" constant="6" id="WSH-oP-dkw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SIo-Qp-bF4" secondAttribute="trailing" id="YAF-zJ-AvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLbl" destination="Fgf-Ow-nhJ" id="Z9C-07-afl"/>
                                    <outlet property="nameLbl" destination="nRV-Bo-tu0" id="Ige-ev-kHx"/>
                                    <outlet property="thumnailImageView" destination="fcU-z9-eOL" id="Ps4-D8-oID"/>
                                    <outlet property="typeLbl" destination="kRx-Lg-rlb" id="d9m-Nk-GpL"/>
                                    <segue destination="eJQ-EN-amM" kind="show" id="hFD-HM-55A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ge4-Rr-iaU" id="vUo-nl-hD6"/>
                            <outlet property="delegate" destination="ge4-Rr-iaU" id="HXJ-Fm-tFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="jhf-6J-BPt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rio-qH-p0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szn-eL-zRK">
            <objects>
                <viewController id="eJQ-EN-amM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLo-SV-dsT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyg-oc-Ha5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qca-hx-BYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4go-Id-t9c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4go-Id-t9c" firstAttribute="top" secondItem="qca-hx-BYz" secondAttribute="top" id="8LI-DM-3M1"/>
                            <constraint firstItem="4go-Id-t9c" firstAttribute="leading" secondItem="qca-hx-BYz" secondAttribute="leading" id="Bfk-uO-y7e"/>
                            <constraint firstAttribute="trailing" secondItem="4go-Id-t9c" secondAttribute="trailing" id="R9B-Ng-H92"/>
                            <constraint firstItem="Jyg-oc-Ha5" firstAttribute="top" secondItem="4go-Id-t9c" secondAttribute="bottom" id="tFY-Kw-NPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ps-jp-C0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iO-cn-2MM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwt-uy-4y1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQE-GH-uPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ge4-Rr-iaU" kind="relationship" relationship="rootViewController" id="VOZ-sa-Aai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNk-8e-qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="213"/>
        </scene>
    </scenes>
</document>
